[defaults]

[defaults]

# some basic default values...

hostfile       = local
library        = /usr/share/ansible
remote_tmp     = $HOME/.ansible 
pattern        = *
forks          = 5
poll_interval  = 15
sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
transport      = smart
remote_port    = 22
roles_path     = roles

[defaults]
inventory = ansible/hosts
